<html>
  <head>

</head>


<style>
  
  h1{
    color:blue;
    font-size:xx-large;
    
    text-align: center;
  }
  h1:hover{
    color: red;
  }
  h2{
    color:purple;
    font-size:xx-large;
    margin-top: 200px;
    text-align: center;
  }
  p{
    text-align: center;
    color: green;
    font-size: xx-large;
  }
  p{
    text-align: center;
  }
  
  body{
    background: linear-gradient(orange,red,yellow);

  }
  body:hover{
    background: rgb(232, 237, 100);
  }
  img{
    border-radius: 50%;
  }
  h3{
    font-size: 50px;
  }
  
  img {
  
  background: red;
  transition: transform  ;
}

img:hover {
  width: 300px;
  height: 300px;
  transform: rotate(360deg);
}
  
</style>
<body>
  <h1>ABDUL KALAM</h1>
<center><image src="https://tse1.mm.bing.net/th?id=OIP.fJJdGP4R4ptuFim1d28RmgHaEK&pid=Api&P=0&h=180" height="450px" ></image></center>
<p>vul Pakir Jainulabdeen Abdul Kalam (Tamil: அவுல் பகீர் ஜைனுலாப்தீன் அப்துல் கலாம்; audio speaker iconpronunciation 
  (help·info); 15 October 1931 – 27 July 2015) usually known as A.P.J. Abdul Kalam, was a famous Indian aerospace engineer.
   He was the 11th President of India, from 2002 to 2007.[1]When he was president, he was popularly known as the People's
    President. He was awarded the Bharat Ratna, India's highest civilian honour in 1997. He has also been a professor 
    (of aerospace engineering). Kalam is the first Chancellor of the Indian Institute of Space Science and Technology 
    Thiruvananthapuram (IIST). He is called as the "Missile Man" of India.[2] <a class="z" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
      Read more</a></p>
      <h2>Motivational quotes by Dr.APJ abdul kalam</h2>
      <p>1.“Dream, Dream, Dream.
            Dreams transform into thoughts
            and thoughts result in action.”</p>
      
       <p> 2.“Be active! Take on responsibility! Work for the things you believe in.
          If you do not, you are surrendering your fate to others.”</p>
         
       <p>  3.“If four things are followed – having a great aim, acquiring knowledge,
          hard work, and perseverance – then anything can be achieved.”</p>

        <p> 4.“You have to have a goal but you have to have strategies to achieve it as fast as possible.”</p>

        <p> 5.“The bird is powered by its own life and by its motivation.”</p>

      

</body>
</html>